# BankApp

./: BankApp.sln
BankApp.Api/: BankApp.Api.csproj  Program.cs  Startup.cs
BankApp.Api/Controllers/: AccountController.cs  CustomerController.cs  LoginController.cs  ValuesController.cs
BankApp.Api/Models/: UserModel.cs
BankApp.Api/Properties/: launchSettings.json
BankApp.Application/: BankApp.Application.csproj
BankApp.Application/Bank/Queries/: BankInfoViewModel.cs  GetBankInfoQuery.cs  GetBankInfoQueryHandler.cs
BankApp.Application/CustomerDetails/: CustomerDetailDto.cs  CustomerDetailsQuery.cs  CustomerDetailsQueryHandler.cs  CustomerDetailsViewModel.cs
BankApp.Application/CustomerDetails/Queries/: AccountDto.cs  CustomerDetailDto.cs  CustomerDetailsQueryHandler.cs
BankApp.Application/Customers/Queries/: CustomerListDto.cs  CustomersListViewModel.cs  GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
BankApp.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
BankApp.Application/Infrastructure/OperationResults/: CreateCustomerResult.cs  TransactionResult.cs
BankApp.Application/Interfaces/: IBankAppDataContext.cs  IDateTime.cs
BankApp.Application/Interfaces/Mapping/: IMapFrom.cs  IMapTo.cs
BankApp.Domain/Entities/: Accounts.cs  PermenentOrders.cs
BankApp.Infrastructure/: MachineDateTime.cs
BankApp.Persistence/: ApplicationUser.cs  BankApp.Persistence.csproj  BankAppDataContext.cs
BankApp.Persistence/Migrations/: 20190515075704_init.Designer.cs  20190515075704_init.cs  20190515075927_identity.Designer.cs  20190515075927_identity.cs  20190515080449_test.Designer.cs  20190515080449_test.cs  BankAppDataContextModelSnapshot.cs
BankApp.UnitTests/: BankApp.UnitTests.csproj  TransactionTests.cs  UnitTest1.cs
BankApp.WebUI/: BankApp.WebUI.csproj  Startup.cs  appsettings.json
BankApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CashierController.cs  CustomerController.cs  HomeController.cs  UserController.cs
BankApp.WebUI/Models/: AppUserBindingModel.cs  ErrorViewModel.cs  LoginModel.cs  RoleManagerBindingModel.cs
BankApp.WebUI/Properties/: launchSettings.json
BankApp.WebUI/Views/: _ViewImports.cshtml
(+43 files in other folders)
